# cinematron

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/adnanhakim/cinematron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnanhakim/cinematron/: Cast.java  MainActivity.java  MainAdapter.java  Movie.java  MovieActivity.java  MovieAdapter.java  SearchAdapter.java  SearchItem.java  SplashScreenActivity.java
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: ic_search.xml  ic_star.xml  loading_image.xml
app/src/main/res/font/: coolvetica.xml  keepcalm.xml  productsans.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_splash_screen.xml  card_item_main.xml  cast_item.xml  search_item.xml
app/src/main/res/menu/: main_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adnanhakim/cinematron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
