<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:id="@+id/relativeSplashTop"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSplashHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/coolvetica"
            android:text="Cinematron"
            android:textColor="@color/colorPlatinum"
            android:textSize="40dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeSplashBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSplashVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:fontFamily="@font/productsans"
            android:text="version 1.0"
            android:textColor="@color/colorPlatinum"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>